# .env.dev (for Docker Compose Development)
FLASK_ENV=development2
FLASK_RUN_HOST=0.0.0.0
DB_HOST=mydbinstance.endpoint.amazonaws.com
DB_PORT=5432
DB_USER=DB_Admin
DB_PASSWORD=2ZnaqSZ:
DB_NAME=moviemaking_dev