<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Error 404</title>
    <style>
        body {
            font-family: Kokoro, sans-serif;
            background-color: white;
            margin: 20px;
        }
        .container {
            width: 400px;
            margin: auto;
        }
        .button {
            padding: 10px 15px;
            background-color: #2C2C2C;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .divider {
            width: 100%;
            height: 1px;
            background: black;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Film">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 4V44M34 4V44M4 24H44M4 14H14M4 34H14M34 34H44M34 14H44M8.36 4H39.64C42.048 4 44 5.952 44 8.36V39.64C44 42.048 42.048 44 39.64 44H8.36C5.952 44 4 42.048 4 39.64V8.36C4 5.952 5.952 4 8.36 4Z" stroke="#1E1E1E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div style="font-size:20px; font-weight:bold">Studio Ghibli’s Movie Maker</div>
        </div>
        <div class="divider"></div>
        <h1>Ooops.. Cannot find the page..</h1>
        <p>Just like we cannot find the other sock when hanging up the laundry..</p>
        <p>Error 404 - or something like that.</p>
        <a href="{{ url_for('public.home') }}" class="button">Take me home!</a>
    </div>
</body>
</html>